<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>WELFARE FIT</title>
    <style type="text/css">
        .bloco {
            margin-left: 50px;
            -webkit-box-shadow: 9px 7px 5px rgba(99, 186, 243, 0.918);
            -moz-box-shadow: 9px 7px 5px rgba(176, 246, 255, 0.77);
            box-shadow: 9px 7px 5px rgba(61, 206, 231, 0.77);
        }

        .bloco2 {
            margin-left: 50px;
            -webkit-box-shadow: 9px 7px 5px rgba(70, 67, 67, 0.918);
            -moz-box-shadow: 9px 7px 5px rgba(10, 10, 10, 0.77);
            box-shadow: 9px 7px 5px rgba(31, 30, 30, 0.77);

        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;


        }

        .item {
            margin-left: 50px;
            -webkit-box-shadow: 9px 7px 5px rgba(117, 113, 113, 0.918);
            -moz-box-shadow: 9px 7px 5px rgba(12, 10, 10, 0.77);
            box-shadow: 9px 7px 5px rgba(196, 192, 192, 0.77);

        }

        #img {
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <figure>

            <img src="welfare (1).png" style="width: 80%;" height="220px" class="bloco">
            <br>
            <br>
            <br>

    </header>

    <section>
        <h1>WELFARE FIT</h1>
        <br>
        <br>
        <div id="img">
            <img src="welfare2.png" style="width: 80%;" height="220px" class="bloco2"></div>
    </section>
    <section>



        <h2>Entre em contato com a gente!</h2>
        <p>
            <h3>Se você é cadastrado</h3>
        </p>

        <form action="index.html">

            <fieldset style="width: min-content; background-color: gray;">




                <label for="fname">Nome:</label><br>
                <input type="text" id="fname" name="fname" placeholder="Danilo"><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" placeholder="virtualcontato@virtual.com"><br>
                <label for="password">Senha:</label><br>
                <input type="password" id="password" placeholder="xxxxxxxx"><br><br>




                <input type="submit" value="Entrar">
            </fieldset>


        </form>

    </section>
    <section>

        <p>
            <h3>
                Caso não seja cadastrado
            </h3>
        </p>
        <form action="http:\\www.agpainformatica.com.br\aula\processa.php" method="post">
            <fieldset style="width: min-content; background-color: gray;">
                <label for="fname">Nome:</label><br>
                <input type="text" id="fname" name="fname" placeholder="Danilo"><br>
                <label for="lname">Sobrenome:</label><br>
                <input type="text" id="lname" name="lname" placeholder="Simões"><br>
                <label for="idade">Idade:</label><br>
                <input type="number" id="idade" name="txtidade" placeholder="26" max="3"><br>
                <label for="cpf">CPF:</label><br>
                <input type="tel" id="cpf" name="cpf" placeholder="33545550798"><br>

                <label for="fsexo">Sexo:</label><br>
                <select name="Sexo">

                    <option value="M">Masculino</option>
                    <option value="F">Feminino</option>

                </select><br>
                <label for="endereço">Endereço:</label><br>
                <input type="text" id="endereço" placeholder="Avenida Paulista"><br>
                <label for="numero">Número:</label><br>
                <input type="number" id="numero" placeholder="1020" max="5"><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" placeholder="virtualcontato@virtual.com"><br><br>
                <input type="submit" value="Enviar"> <br><br>
            </fieldset>

        </form>









        <section>
            <nav>
                <div id="menu">
                    <ul>
                        <li><a href="index.html" target="blank">Inicio</a></li>
                        <li><a href="">Músicas</a></li>
                        <li><a href="contato.html" target="blank">Contato</a></li>
                    </ul>
                </div>
            </nav>
            <figure>
                <div id="img">
                    <img src="welfare.lnk" style="width: 80%;" height="220px" class="bloco2"></div>
            </figure>
        </section>
        <br>
        <br>
        <footer>
            <strong>EXERCÍCIO REALIZADO EM:</strong> 11/04/2020<br />
            <strong>NOME:</strong> Danilo dos Santos Simões<br />
            <strong>RGM:</strong> 2344895-4<br />
            <strong>CURSO:</strong> Análise e Desenvolvimento de Sistemas</footer>