<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>WELFARE FIT</title>
    <style type="text/css">
        .bloco {
            margin-left: 50px;
            -webkit-box-shadow: 9px 7px 5px rgba(99, 186, 243, 0.918);
            -moz-box-shadow: 9px 7px 5px rgba(176, 246, 255, 0.77);
            box-shadow: 9px 7px 5px rgba(61, 206, 231, 0.77);
        }

        .bloco2 {
            margin-left: 50px;
            -webkit-box-shadow: 9px 7px 5px rgba(70, 67, 67, 0.918);
            -moz-box-shadow: 9px 7px 5px rgba(10, 10, 10, 0.77);
            box-shadow: 9px 7px 5px rgba(31, 30, 30, 0.77);

        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;


        }

        .item {
            margin-left: 50px;
            -webkit-box-shadow: 9px 7px 5px rgba(117, 113, 113, 0.918);
            -moz-box-shadow: 9px 7px 5px rgba(12, 10, 10, 0.77);
            box-shadow: 9px 7px 5px rgba(196, 192, 192, 0.77);

        }

        #img {
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <figure>

            <img src="welfare (1).png" style="width: 80%;" height="220px" class="bloco">
            <br>
            <br>
            <br>

    </header>

    <section>
        <h1>WELFARE FIT</h1>
        <br>
        <br>
        <div id="img">
            <img src="welfare2.png" style="width: 80%;" height="220px" class="bloco2"></div>

    </section>
    <h1>Confira o que a welfare tem a oferecer</h1>
    <br>
    <br>
    <section>
        <figure>
            <div class="container">



                <div class="item"><img src="muaithai.jpeg" style="width: 250px;" height="250px">
                    <figcaption>Muai Thai</figcaption>
                </div>
                <div class="item"><img src="musculacao.jpg" style="width: 250px;" height="250px">
                    <figcaption>Musculação</figcaption>
                </div>
                <div class="item"><img src="jump.jpg" style="width: 250px;" height="250px">
                    <figcaption>Jump</figcaption>
                </div>
            </div>
            <br>
            <br>
            <br>
        </figure>
        <figure>
            <div class="container">



                <div class="item"><img src="pilates.jpg" style="width: 250px;" height="250px">
                    <figcaption>Pilates</figcaption>
                </div>
                <div class="item"><img src="yoga.jpg" style="width: 250px;" height="250px">
                    <figcaption>Yoga</figcaption>
                </div>
                <div class="item"><img src="zumba.jpg" style="width: 250px;" height="250px">
                    <figcaption>Zumba</figcaption>
                </div>
            </div>

        </figure>


    </section>
    <section>
        <nav>
            <div id="menu">
                <ul>
                    <li> <a href="">Inicio</a>
                    <li><a href="musicas.html" target="blank">Músicas</a></li>
                    <li> <a href="contato.html" target="blank">Contato</a></li>
                </ul>
            </div>
        </nav>
    </section>

    <figure>
        <div id="img">
            <img src="welfare.lnk" style="width: 80%;" height="220px" class="bloco2"></div> >
    </figure>
    <br>
    <br>
    <footer>
        <strong>EXERCÍCIO REALIZADO EM:</strong> 11/04/2020<br />
        <strong>NOME:</strong> Danilo dos Santos Simões<br />
        <strong>RGM:</strong> 2344895-4<br />
        <strong>CURSO:</strong> Análise e Desenvolvimento de Sistemas
    </footer>






</body>

</html>