<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Page Title</title>
    <style>
        .menu {
            background-color: #333;
            overflow: hidden;
            display: flex;
        }
        .menu a{
            text-decoration: none;
            padding: 14px 16px;
            color: #f2f2f2;
            display: block;
            text-align: center;
            font-size: 22px;
            width: 100%;
            border: solid 1px white;



        }
        .menu a:hover{
            background-color: #ddd;
            color: black;
        }
        @media screen and (max-width: 600px){
            .menu a{
                float: none;
                width: 100%;
            }
        }

        
    </style>
    
</head>
<body>

    <!-- Header -->
    <div class="cabeca um">
        <span class="lt600"><h1>TÍTULO SITE</h1></span>
        <p>Informação adicionais do site</p>
    </div>

    <!-- Navigation Bar -->
    <div class="menu quatro">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

    <div class="corpo">
        <div class="part1 dois">
           <span class="gt1000"> <h1>Sobre</h1></span>
            <span class="bt600-900"><h2>Foto:</h2></span>
            <div><img class="pic" src="cat.jpg" alt="Gato"> </img></div>
            <p>Algum texto sobre o site</p>
            <h3>Título</h3>
            <p>Teste de Siste.</p>
            <div class=""> <img class="pic" src="aleat.jpg" alt="Imagem aleatoria"></div><br>
            <div class=""><img class="pic" src="boxer.jpg" alt="Boxer"></div><br>
            <div class=""><img class="pic" src="frog.jpg" alt="Sapo"></div>
        </div>
        <div class="part2 tres">
           <span class="bt700-900"> <h2>TÍTULO DO ANÚNCIO</h2></span>
            <h5>Descrição do Título, Abril , 2020</h5>
            <div><img class="pic" src="egg.jpg" alt="Ovo"></div>
            <p>Qualquer texto</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <br>
           <span class="gt1000"><h2>TÍTULO DO ANÚNCIO</h2></span> 
            <h5>Descrição do Título, Março , 2020</h5>
            <div><img class="pic" src="dog.jpg" alt="Cachorro"></div>
            <p>Qualquer texto</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
    </div>

    <!-- Footer -->
    <div class="rodape cinco">
        <h2>Rodapé</h2>
    </div>

</body>
</html>
